In [5]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [7]:
import webbrowser

In [8]:
link = 'https://www.tiobe.com/tiobe-index/'
webbrowser.open(link)

True

In [9]:
df = pd.read_clipboard()
df

   May 2019  May 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  16.005%   -0.38%
1         2         2     NaN                    C  14.243%   +0.24%
2         3         3     NaN                  C++   8.095%   +0.43%
3         4         4     NaN               Python   7.830%   +2.64%
4         5         6  change    Visual Basic .NET   5.193%   +1.07%
5         6         5  change                   C#   3.984%   -0.42%
6         7         8  change           JavaScript   2.690%   -0.23%
7         8         9  change                  SQL   2.555%   +0.57%
8         9         7  change                  PHP   2.489%   -0.83%
9        10        13  change    Assembly language   1.816%   +0.82%

In [10]:
df_new = DataFrame(df, columns=['Programming Language','May 2019'])
df_new

  Programming Language  May 2019
0                 Java         1
1                    C         2
2                  C++         3
3               Python         4
4    Visual Basic .NET         5
5                   C#         6
6           JavaScript         7
7                  SQL         8
8                  PHP         9
9    Assembly language        10

In [11]:
df_new = DataFrame(df, columns=['Programming Language','May 2019','current'])
df_new

  Programming Language  May 2019  current
0                 Java         1      NaN
1                    C         2      NaN
2                  C++         3      NaN
3               Python         4      NaN
4    Visual Basic .NET         5      NaN
5                   C#         6      NaN
6           JavaScript         7      NaN
7                  SQL         8      NaN
8                  PHP         9      NaN
9    Assembly language        10      NaN

In [12]:
df_new['current'] = Series([100,200],index=[3,4])
df_new

  Programming Language  May 2019  current
0                 Java         1      NaN
1                    C         2      NaN
2                  C++         3      NaN
3               Python         4    100.0
4    Visual Basic .NET         5    200.0
5                   C#         6      NaN
6           JavaScript         7      NaN
7                  SQL         8      NaN
8                  PHP         9      NaN
9    Assembly language        10      NaN